NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://mongo:ZxtfMgWATBVuBPYiDkWiuBfbkRpJlJlM@metro.proxy.rlwy.net:50494/predictbattle
JWT_SECRET=predictbattle_jwt_secret_key_2025
FRONTEND_URL=https://predictbattle.vercel.app