NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://mongo:ZxtfMgWATBVuBPYiDkWiuBfbkRpJlJlM@metro.proxy.rlwy.net:50494/predict_battle
JWT_SECRET=predict_battle_jwt_secret_key_2025
FRONTEND_URL=https://predict-battle.vercel.app